<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///D:\\Dropbox\\School Work\\HPCE\\HPCE1\\distrib\\codegen\\mex\\julia_v4\\html\\index.css" />

<script type="text/javascript" src="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///E:\\Program Files\\MATLAB\\R2013a\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarHere: "Information for the selected variable:",
    infoForVarThere: "Information for the selected variable:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "julia_v41_mcode.html",
 fpath1: "D:/Dropbox/School Work/HPCE/HPCE1/distrib/q6/julia_v4.m",
 lines1: [1, 1, 27],
 watch1: "julia_v41_watch.html",
 title1: "Function: <span class='functionname'><a title='D:&nbsp;\\Dropbox\\School&nbsp;Work\\HPCE\\HPCE1\\distrib\\q6\\julia_v4.m' class='functionlink' href=\"matlab: open('D:\\Dropbox\\School Work\\HPCE\\HPCE1\\distrib\\q6\\julia_v4.m')\">julia_v4</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "D:/Dropbox/School%20Work/HPCE/HPCE1/distrib/codegen/mex/julia_v4/html/"
};
var scriptInfoTable = {
 fpath1: "D:/Dropbox/School Work/HPCE/HPCE1/distrib/q6/julia_v4.m",
 fpath2: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath3: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath4: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath5: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/eml/eml_all_or_any.m",
 fpath6: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/ops/all.m",
 fpath7: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/eml/eml_dlapy2.m",
 fpath8: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath9: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath10: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath11: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath12: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/ops/mtimes.m",
 fpath13: "E:/Program Files/MATLAB/R2013a/toolbox/eml/lib/matlab/ops/power.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x <b>:</b>?</option>
<option value="1"><b>:</b>1 x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="1">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
<option value="1">int32</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn" id="F1N3:F1">julia_v4</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn" id="F1N3:L1">julia_v4</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn" id="F1N3:l1">julia_v4</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClickWithMexWarning(event);">
<tbody>
<tr class="ccode" id="julia_v4_c.html"><td class="ccode"><a href="#">julia_v4.c</a></td></tr>
<tr class="ccode" id="julia_v4_h.html"><td class="ccode"><a href="#">julia_v4.h</a></td></tr>
<tr class="ccode" id="julia_v4_api_c.html"><td class="ccode"><a href="#">julia_v4_api.c</a></td></tr>
<tr class="ccode" id="julia_v4_api_h.html"><td class="ccode"><a href="#">julia_v4_api.h</a></td></tr>
<tr class="ccode" id="julia_v4_data_c.html"><td class="ccode"><a href="#">julia_v4_data.c</a></td></tr>
<tr class="ccode" id="julia_v4_data_h.html"><td class="ccode"><a href="#">julia_v4_data.h</a></td></tr>
<tr class="ccode" id="julia_v4_emxutil_c.html"><td class="ccode"><a href="#">julia_v4_emxutil.c</a></td></tr>
<tr class="ccode" id="julia_v4_emxutil_h.html"><td class="ccode"><a href="#">julia_v4_emxutil.h</a></td></tr>
<tr class="ccode" id="julia_v4_initialize_c.html"><td class="ccode"><a href="#">julia_v4_initialize.c</a></td></tr>
<tr class="ccode" id="julia_v4_initialize_h.html"><td class="ccode"><a href="#">julia_v4_initialize.h</a></td></tr>
<tr class="ccode" id="julia_v4_mex_c.html"><td class="ccode"><a href="#">julia_v4_mex.c</a></td></tr>
<tr class="ccode" id="julia_v4_terminate_c.html"><td class="ccode"><a href="#">julia_v4_terminate.c</a></td></tr>
<tr class="ccode" id="julia_v4_terminate_h.html"><td class="ccode"><a href="#">julia_v4_terminate.h</a></td></tr>
<tr class="ccode" id="julia_v4_types_h.html"><td class="ccode"><a href="#">julia_v4_types.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td><b>:</b>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
</div>
</div>

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>04-Feb-2014 15:52:24</td></tr>
<tr><td>Coding target:</td><td>C MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('D:\Dropbox\School Work\HPCE\HPCE1\distrib\codegen\mex\julia_v4')">D:\Dropbox\School Work\HPCE\HPCE1\distrib\codegen\mex\julia_v4</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">julia_v4_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "E:\PROGRA~2\MATLAB\R2013a\simulink\include" /I "E:\PROGRA~2\MATLAB\R2013a\toolbox\shared\simtargets" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\ext_mode\common" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\c\src\ext_mode\common" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib\codegen\mex\julia_v4" /I "E:\PROGRA~2\MATLAB\R2013a\extern\include" "julia_v4_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">julia_v4_data.c</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "E:\PROGRA~2\MATLAB\R2013a\simulink\include" /I "E:\PROGRA~2\MATLAB\R2013a\toolbox\shared\simtargets" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\ext_mode\common" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\c\src\ext_mode\common" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib\codegen\mex\julia_v4" /I "E:\PROGRA~2\MATLAB\R2013a\extern\include" "julia_v4_initialize.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">julia_v4_initialize.c</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "E:\PROGRA~2\MATLAB\R2013a\simulink\include" /I "E:\PROGRA~2\MATLAB\R2013a\toolbox\shared\simtargets" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\ext_mode\common" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\c\src\ext_mode\common" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib\codegen\mex\julia_v4" /I "E:\PROGRA~2\MATLAB\R2013a\extern\include" "julia_v4_terminate.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">julia_v4_terminate.c</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "E:\PROGRA~2\MATLAB\R2013a\simulink\include" /I "E:\PROGRA~2\MATLAB\R2013a\toolbox\shared\simtargets" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\ext_mode\common" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\c\src\ext_mode\common" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib\codegen\mex\julia_v4" /I "E:\PROGRA~2\MATLAB\R2013a\extern\include" "julia_v4.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">julia_v4.c</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "E:\PROGRA~2\MATLAB\R2013a\simulink\include" /I "E:\PROGRA~2\MATLAB\R2013a\toolbox\shared\simtargets" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\ext_mode\common" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\c\src\ext_mode\common" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib\codegen\mex\julia_v4" /I "E:\PROGRA~2\MATLAB\R2013a\extern\include" "julia_v4_api.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">julia_v4_api.c</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "E:\PROGRA~2\MATLAB\R2013a\simulink\include" /I "E:\PROGRA~2\MATLAB\R2013a\toolbox\shared\simtargets" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\ext_mode\common" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\c\src\ext_mode\common" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib\codegen\mex\julia_v4" /I "E:\PROGRA~2\MATLAB\R2013a\extern\include" "julia_v4_emxutil.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">julia_v4_emxutil.c</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">cl /c /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD  -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG /fp:strict  /I "E:\PROGRA~2\MATLAB\R2013a\simulink\include" /I "E:\PROGRA~2\MATLAB\R2013a\toolbox\shared\simtargets" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\ext_mode\common" /I "E:\PROGRA~2\MATLAB\R2013a\rtw\c\src\ext_mode\common" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib" /I "D:\Dropbox\SCHOOL~1\HPCE\HPCE1\distrib\codegen\mex\julia_v4" /I "E:\PROGRA~2\MATLAB\R2013a\extern\include" "julia_v4_mex.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">julia_v4_mex.c</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">link /dll /LIBPATH:"E:\PROGRA~2\MATLAB\R2013a\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib /MACHINE:X64 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /manifest /incremental:NO /implib:"julia_v4_mex.x" /MAP:".\julia_v4_mex.mexw64.map" /NODEFAULTLIB:LIBCMT   /OUT:julia_v4_mex.mexw64  julia_v4_data.obj julia_v4_initialize.obj julia_v4_terminate.obj julia_v4.obj julia_v4_api.obj julia_v4_emxutil.obj julia_v4_mex.obj   @julia_v4_mex_mex.arf</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">   Creating library julia_v4_mex.x and object julia_v4_mex.exp</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">Build completed using compiler msvc110</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">mt -outputresource:"julia_v4_mex.mexw64;2" -manifest "julia_v4_mex.mexw64.manifest"</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">Microsoft (R) Manifest Tool version 6.2.9200.20522</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">Copyright (c) Microsoft Corporation 2012. </span>
<span class="td-line-number">   21   </span><span class="td-line-normal">All rights reserved.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
