<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - julia_v4_api.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../julia_v4_api.c" target="rtwreport_document_frame" id="linkToText_plain">julia_v4_api.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * julia_v4_api.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'julia_v4_api'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Feb 04 15:52:20 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_api.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_emxutil.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="18"><font color="#888888 "><i>   18   </i></font></a>  *parentId, <a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *y);
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_b_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallOut');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrt_marshallOut</font></a>(<a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *u);
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *c, <font color="#112266"><b>const</b></font> char_T *identifier);
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  *parentId);
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> int32_T <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *maxiter, <font color="#112266"><b>const</b></font> char_T
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  *identifier);
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *vz, <font color="#112266"><b>const</b></font> char_T *identifier,
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *y);
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallOut</font></a>(<a href="julia_v4_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *u);
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>static</b></font> int32_T <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  *parentId);
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_g_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  *msgId, <a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *ret);
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">h_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  *msgId);
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>static</b></font> int32_T <a href="#fcn_i_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_i_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">i_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  *msgId);
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_info_helper" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_info_helper');" target="rtwreport_document_frame"><font color="#1122aa">info_helper</font></a>(<a href="julia_v4_types_h.html#type_ResolvedFunctionInfo" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ResolvedFunctionInfo');" target="rtwreport_document_frame"><font color="#1122aa">ResolvedFunctionInfo</font></a> info[13]);
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_b_emlrt_marshallIn">b_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  *parentId, <a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *y)
<a name="41"><font color="#888888 "><i>   41   </i></font></a><b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <a href="#fcn_g_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrt_marshallIn</font></a>(emlrtAlias(u), parentId, y);
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="44"><font color="#888888 "><i>   44   </i></font></a><b>}</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_b_emlrt_marshallOut">b_emlrt_marshallOut</a>(<a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *u)
<a name="47"><font color="#888888 "><i>   47   </i></font></a><b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m2;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  y = NULL;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  m2 = mxCreateNumericArray(2, u-&gt;size, mxDOUBLE_CLASS, mxCOMPLEX);
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  emlrtExportNumericArrayR2013a(<a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>, m2, (<font color="#112266"><b>void</b></font> *)u-&gt;data, 8);
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  emlrtAssign(&amp;y, m2);
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="55"><font color="#888888 "><i>   55   </i></font></a><b>}</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>
<a name="57"><font color="#888888 "><i>   57   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a name="fcn_c_emlrt_marshallIn">c_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *c, <font color="#112266"><b>const</b></font> char_T *identifier)
<a name="58"><font color="#888888 "><i>   58   </i></font></a><b>{</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  creal_T y;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  thisId.fIdentifier = identifier;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  thisId.fParent = NULL;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  y = <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrt_marshallIn</font></a>(emlrtAlias(c), &amp;thisId);
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  emlrtDestroyArray(&amp;c);
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="66"><font color="#888888 "><i>   66   </i></font></a><b>}</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>
<a name="68"><font color="#888888 "><i>   68   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a name="fcn_d_emlrt_marshallIn">d_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  *parentId)
<a name="70"><font color="#888888 "><i>   70   </i></font></a><b>{</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  creal_T y;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  y = <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">h_emlrt_marshallIn</font></a>(emlrtAlias(u), parentId);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="75"><font color="#888888 "><i>   75   </i></font></a><b>}</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><font color="#112266"><b>static</b></font> int32_T <a name="fcn_e_emlrt_marshallIn">e_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *maxiter, <font color="#112266"><b>const</b></font> char_T
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  *identifier)
<a name="79"><font color="#888888 "><i>   79   </i></font></a><b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  int32_T y;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  thisId.fIdentifier = identifier;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  thisId.fParent = NULL;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  y = <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrt_marshallIn</font></a>(emlrtAlias(maxiter), &amp;thisId);
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  emlrtDestroyArray(&amp;maxiter);
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="87"><font color="#888888 "><i>   87   </i></font></a><b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>
<a name="89"><font color="#888888 "><i>   89   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_emlrt_marshallIn">emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *vz, <font color="#112266"><b>const</b></font> char_T *identifier,
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *y)
<a name="91"><font color="#888888 "><i>   91   </i></font></a><b>{</b>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  thisId.fIdentifier = identifier;
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  thisId.fParent = NULL;
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrt_marshallIn</font></a>(emlrtAlias(vz), &amp;thisId, y);
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  emlrtDestroyArray(&amp;vz);
<a name="97"><font color="#888888 "><i>   97   </i></font></a><b>}</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>
<a name="99"><font color="#888888 "><i>   99   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_emlrt_marshallOut">emlrt_marshallOut</a>(<a href="julia_v4_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *u)
<a name="100"><font color="#888888 "><i>  100   </i></font></a><b>{</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv1[2] = <b>{</b> 0, 0 <b>}</b>;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m1;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  y = NULL;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  m1 = mxCreateNumericArray(2, (int32_T *)&amp;iv1, mxDOUBLE_CLASS, mxREAL);
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  mxSetData((mxArray *)m1, (<font color="#112266"><b>void</b></font> *)u-&gt;data);
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  mxSetDimensions((mxArray *)m1, u-&gt;size, 2);
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  emlrtAssign(&amp;y, m1);
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="111"><font color="#888888 "><i>  111   </i></font></a><b>}</b>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>
<a name="113"><font color="#888888 "><i>  113   </i></font></a><font color="#112266"><b>static</b></font> int32_T <a name="fcn_f_emlrt_marshallIn">f_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  *parentId)
<a name="115"><font color="#888888 "><i>  115   </i></font></a><b>{</b>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  int32_T y;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  y = <a href="#fcn_i_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_i_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">i_emlrt_marshallIn</font></a>(emlrtAlias(u), parentId);
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="120"><font color="#888888 "><i>  120   </i></font></a><b>}</b>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>
<a name="122"><font color="#888888 "><i>  122   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_g_emlrt_marshallIn">g_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  *msgId, <a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *ret)
<a name="124"><font color="#888888 "><i>  124   </i></font></a><b>{</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  int32_T iv2[2];
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  boolean_T bv0[2];
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  int32_T i0;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  int32_T iv3[2];
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 2; i0++) <b>{</b>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    iv2[i0] = 1 + -2 * i0;
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    bv0[i0] = TRUE;
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  <b>}</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  emlrtCheckVsBuiltInR2012b(<a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, TRUE, 2U,
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    iv2, bv0, iv3);
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  i0 = ret-&gt;size[0] * ret-&gt;size[1];
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  ret-&gt;size[0] = iv3[0];
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  ret-&gt;size[1] = iv3[1];
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="julia_v4_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)ret, i0, (int32_T)<font color="#112266"><b>sizeof</b></font>(creal_T));
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  emlrtImportArrayR2011b(src, ret-&gt;data, 8, TRUE);
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="142"><font color="#888888 "><i>  142   </i></font></a><b>}</b>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>
<a name="144"><font color="#888888 "><i>  144   </i></font></a><font color="#112266"><b>static</b></font> creal_T <a name="fcn_h_emlrt_marshallIn">h_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  *msgId)
<a name="146"><font color="#888888 "><i>  146   </i></font></a><b>{</b>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>  creal_T ret;
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  emlrtCheckBuiltInR2012b(<a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, TRUE, 0U, 0);
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  emlrtImportArrayR2011b(src, &amp;ret, 8, TRUE);
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="152"><font color="#888888 "><i>  152   </i></font></a><b>}</b>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>
<a name="154"><font color="#888888 "><i>  154   </i></font></a><font color="#112266"><b>static</b></font> int32_T <a name="fcn_i_emlrt_marshallIn">i_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font> emlrtMsgIdentifier
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  *msgId)
<a name="156"><font color="#888888 "><i>  156   </i></font></a><b>{</b>
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  int32_T ret;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>  emlrtCheckBuiltInR2012b(<a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>, msgId, src, <font color="#1122ff">&quot;int32&quot;</font>, FALSE, 0U, 0);
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  ret = *(int32_T *)mxGetData(src);
<a name="160"><font color="#888888 "><i>  160   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="161"><font color="#888888 "><i>  161   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="162"><font color="#888888 "><i>  162   </i></font></a><b>}</b>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>
<a name="164"><font color="#888888 "><i>  164   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_info_helper">info_helper</a>(<a href="julia_v4_types_h.html#type_ResolvedFunctionInfo" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ResolvedFunctionInfo');" target="rtwreport_document_frame"><font color="#1122aa">ResolvedFunctionInfo</font></a> info[13])
<a name="165"><font color="#888888 "><i>  165   </i></font></a><b>{</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  info[0].context = <font color="#1122ff">&quot;[E]D:/Dropbox/School Work/HPCE/HPCE1/distrib/q6/julia_v4.m&quot;</font>;
<a name="167"><font color="#888888 "><i>  167   </i></font></a>  info[0].name = <font color="#1122ff">&quot;all&quot;</font>;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>  info[0].dominantType = <font color="#1122ff">&quot;logical&quot;</font>;
<a name="169"><font color="#888888 "><i>  169   </i></font></a>  info[0].resolved = <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/ops/all.m&quot;</font>;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>  info[0].fileTimeLo = 1286822434U;
<a name="171"><font color="#888888 "><i>  171   </i></font></a>  info[0].fileTimeHi = 0U;
<a name="172"><font color="#888888 "><i>  172   </i></font></a>  info[0].mFileTimeLo = 0U;
<a name="173"><font color="#888888 "><i>  173   </i></font></a>  info[0].mFileTimeHi = 0U;
<a name="174"><font color="#888888 "><i>  174   </i></font></a>  info[1].context = <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/ops/all.m&quot;</font>;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>  info[1].name = <font color="#1122ff">&quot;eml_all_or_any&quot;</font>;
<a name="176"><font color="#888888 "><i>  176   </i></font></a>  info[1].dominantType = <font color="#1122ff">&quot;char&quot;</font>;
<a name="177"><font color="#888888 "><i>  177   </i></font></a>  info[1].resolved =
<a name="178"><font color="#888888 "><i>  178   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_all_or_any.m&quot;</font>;
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  info[1].fileTimeLo = 1286822294U;
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  info[1].fileTimeHi = 0U;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  info[1].mFileTimeLo = 0U;
<a name="182"><font color="#888888 "><i>  182   </i></font></a>  info[1].mFileTimeHi = 0U;
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  info[2].context =
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_all_or_any.m&quot;</font>;
<a name="185"><font color="#888888 "><i>  185   </i></font></a>  info[2].name = <font color="#1122ff">&quot;isequal&quot;</font>;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>  info[2].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  info[2].resolved = <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elmat/isequal.m&quot;</font>;
<a name="188"><font color="#888888 "><i>  188   </i></font></a>  info[2].fileTimeLo = 1286822358U;
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  info[2].fileTimeHi = 0U;
<a name="190"><font color="#888888 "><i>  190   </i></font></a>  info[2].mFileTimeLo = 0U;
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  info[2].mFileTimeHi = 0U;
<a name="192"><font color="#888888 "><i>  192   </i></font></a>  info[3].context = <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elmat/isequal.m&quot;</font>;
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  info[3].name = <font color="#1122ff">&quot;eml_isequal_core&quot;</font>;
<a name="194"><font color="#888888 "><i>  194   </i></font></a>  info[3].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  info[3].resolved =
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_isequal_core.m&quot;</font>;
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  info[3].fileTimeLo = 1286822386U;
<a name="198"><font color="#888888 "><i>  198   </i></font></a>  info[3].fileTimeHi = 0U;
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  info[3].mFileTimeLo = 0U;
<a name="200"><font color="#888888 "><i>  200   </i></font></a>  info[3].mFileTimeHi = 0U;
<a name="201"><font color="#888888 "><i>  201   </i></font></a>  info[4].context =
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_all_or_any.m&quot;</font>;
<a name="203"><font color="#888888 "><i>  203   </i></font></a>  info[4].name = <font color="#1122ff">&quot;eml_const_nonsingleton_dim&quot;</font>;
<a name="204"><font color="#888888 "><i>  204   </i></font></a>  info[4].dominantType = <font color="#1122ff">&quot;logical&quot;</font>;
<a name="205"><font color="#888888 "><i>  205   </i></font></a>  info[4].resolved =
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m&quot;</font>;
<a name="207"><font color="#888888 "><i>  207   </i></font></a>  info[4].fileTimeLo = 1286822296U;
<a name="208"><font color="#888888 "><i>  208   </i></font></a>  info[4].fileTimeHi = 0U;
<a name="209"><font color="#888888 "><i>  209   </i></font></a>  info[4].mFileTimeLo = 0U;
<a name="210"><font color="#888888 "><i>  210   </i></font></a>  info[4].mFileTimeHi = 0U;
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  info[5].context = <font color="#1122ff">&quot;[E]D:/Dropbox/School Work/HPCE/HPCE1/distrib/q6/julia_v4.m&quot;</font>;
<a name="212"><font color="#888888 "><i>  212   </i></font></a>  info[5].name = <font color="#1122ff">&quot;abs&quot;</font>;
<a name="213"><font color="#888888 "><i>  213   </i></font></a>  info[5].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="214"><font color="#888888 "><i>  214   </i></font></a>  info[5].resolved = <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elfun/abs.m&quot;</font>;
<a name="215"><font color="#888888 "><i>  215   </i></font></a>  info[5].fileTimeLo = 1343833966U;
<a name="216"><font color="#888888 "><i>  216   </i></font></a>  info[5].fileTimeHi = 0U;
<a name="217"><font color="#888888 "><i>  217   </i></font></a>  info[5].mFileTimeLo = 0U;
<a name="218"><font color="#888888 "><i>  218   </i></font></a>  info[5].mFileTimeHi = 0U;
<a name="219"><font color="#888888 "><i>  219   </i></font></a>  info[6].context = <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elfun/abs.m&quot;</font>;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>  info[6].name = <font color="#1122ff">&quot;eml_scalar_abs&quot;</font>;
<a name="221"><font color="#888888 "><i>  221   </i></font></a>  info[6].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="222"><font color="#888888 "><i>  222   </i></font></a>  info[6].resolved =
<a name="223"><font color="#888888 "><i>  223   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m&quot;</font>;
<a name="224"><font color="#888888 "><i>  224   </i></font></a>  info[6].fileTimeLo = 1286822312U;
<a name="225"><font color="#888888 "><i>  225   </i></font></a>  info[6].fileTimeHi = 0U;
<a name="226"><font color="#888888 "><i>  226   </i></font></a>  info[6].mFileTimeLo = 0U;
<a name="227"><font color="#888888 "><i>  227   </i></font></a>  info[6].mFileTimeHi = 0U;
<a name="228"><font color="#888888 "><i>  228   </i></font></a>  info[7].context =
<a name="229"><font color="#888888 "><i>  229   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m&quot;</font>;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>  info[7].name = <font color="#1122ff">&quot;eml_dlapy2&quot;</font>;
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  info[7].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="232"><font color="#888888 "><i>  232   </i></font></a>  info[7].resolved =
<a name="233"><font color="#888888 "><i>  233   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_dlapy2.m&quot;</font>;
<a name="234"><font color="#888888 "><i>  234   </i></font></a>  info[7].fileTimeLo = 1350414254U;
<a name="235"><font color="#888888 "><i>  235   </i></font></a>  info[7].fileTimeHi = 0U;
<a name="236"><font color="#888888 "><i>  236   </i></font></a>  info[7].mFileTimeLo = 0U;
<a name="237"><font color="#888888 "><i>  237   </i></font></a>  info[7].mFileTimeHi = 0U;
<a name="238"><font color="#888888 "><i>  238   </i></font></a>  info[8].context = <font color="#1122ff">&quot;[E]D:/Dropbox/School Work/HPCE/HPCE1/distrib/q6/julia_v4.m&quot;</font>;
<a name="239"><font color="#888888 "><i>  239   </i></font></a>  info[8].name = <font color="#1122ff">&quot;power&quot;</font>;
<a name="240"><font color="#888888 "><i>  240   </i></font></a>  info[8].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="241"><font color="#888888 "><i>  241   </i></font></a>  info[8].resolved = <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/ops/power.m&quot;</font>;
<a name="242"><font color="#888888 "><i>  242   </i></font></a>  info[8].fileTimeLo = 1348195530U;
<a name="243"><font color="#888888 "><i>  243   </i></font></a>  info[8].fileTimeHi = 0U;
<a name="244"><font color="#888888 "><i>  244   </i></font></a>  info[8].mFileTimeLo = 0U;
<a name="245"><font color="#888888 "><i>  245   </i></font></a>  info[8].mFileTimeHi = 0U;
<a name="246"><font color="#888888 "><i>  246   </i></font></a>  info[9].context =
<a name="247"><font color="#888888 "><i>  247   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/ops/power.m!fltpower&quot;</font>;
<a name="248"><font color="#888888 "><i>  248   </i></font></a>  info[9].name = <font color="#1122ff">&quot;eml_scalar_eg&quot;</font>;
<a name="249"><font color="#888888 "><i>  249   </i></font></a>  info[9].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="250"><font color="#888888 "><i>  250   </i></font></a>  info[9].resolved =
<a name="251"><font color="#888888 "><i>  251   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m&quot;</font>;
<a name="252"><font color="#888888 "><i>  252   </i></font></a>  info[9].fileTimeLo = 1286822396U;
<a name="253"><font color="#888888 "><i>  253   </i></font></a>  info[9].fileTimeHi = 0U;
<a name="254"><font color="#888888 "><i>  254   </i></font></a>  info[9].mFileTimeLo = 0U;
<a name="255"><font color="#888888 "><i>  255   </i></font></a>  info[9].mFileTimeHi = 0U;
<a name="256"><font color="#888888 "><i>  256   </i></font></a>  info[10].context =
<a name="257"><font color="#888888 "><i>  257   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/ops/power.m!fltpower&quot;</font>;
<a name="258"><font color="#888888 "><i>  258   </i></font></a>  info[10].name = <font color="#1122ff">&quot;eml_scalexp_alloc&quot;</font>;
<a name="259"><font color="#888888 "><i>  259   </i></font></a>  info[10].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="260"><font color="#888888 "><i>  260   </i></font></a>  info[10].resolved =
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m&quot;</font>;
<a name="262"><font color="#888888 "><i>  262   </i></font></a>  info[10].fileTimeLo = 1352428460U;
<a name="263"><font color="#888888 "><i>  263   </i></font></a>  info[10].fileTimeHi = 0U;
<a name="264"><font color="#888888 "><i>  264   </i></font></a>  info[10].mFileTimeLo = 0U;
<a name="265"><font color="#888888 "><i>  265   </i></font></a>  info[10].mFileTimeHi = 0U;
<a name="266"><font color="#888888 "><i>  266   </i></font></a>  info[11].context =
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/ops/power.m!scalar_float_power&quot;</font>;
<a name="268"><font color="#888888 "><i>  268   </i></font></a>  info[11].name = <font color="#1122ff">&quot;eml_scalar_eg&quot;</font>;
<a name="269"><font color="#888888 "><i>  269   </i></font></a>  info[11].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="270"><font color="#888888 "><i>  270   </i></font></a>  info[11].resolved =
<a name="271"><font color="#888888 "><i>  271   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m&quot;</font>;
<a name="272"><font color="#888888 "><i>  272   </i></font></a>  info[11].fileTimeLo = 1286822396U;
<a name="273"><font color="#888888 "><i>  273   </i></font></a>  info[11].fileTimeHi = 0U;
<a name="274"><font color="#888888 "><i>  274   </i></font></a>  info[11].mFileTimeLo = 0U;
<a name="275"><font color="#888888 "><i>  275   </i></font></a>  info[11].mFileTimeHi = 0U;
<a name="276"><font color="#888888 "><i>  276   </i></font></a>  info[12].context =
<a name="277"><font color="#888888 "><i>  277   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/ops/power.m!scalar_float_power&quot;</font>;
<a name="278"><font color="#888888 "><i>  278   </i></font></a>  info[12].name = <font color="#1122ff">&quot;mtimes&quot;</font>;
<a name="279"><font color="#888888 "><i>  279   </i></font></a>  info[12].dominantType = <font color="#1122ff">&quot;double&quot;</font>;
<a name="280"><font color="#888888 "><i>  280   </i></font></a>  info[12].resolved = <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/ops/mtimes.m&quot;</font>;
<a name="281"><font color="#888888 "><i>  281   </i></font></a>  info[12].fileTimeLo = 1289523292U;
<a name="282"><font color="#888888 "><i>  282   </i></font></a>  info[12].fileTimeHi = 0U;
<a name="283"><font color="#888888 "><i>  283   </i></font></a>  info[12].mFileTimeLo = 0U;
<a name="284"><font color="#888888 "><i>  284   </i></font></a>  info[12].mFileTimeHi = 0U;
<a name="285"><font color="#888888 "><i>  285   </i></font></a><b>}</b>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>
<a name="287"><font color="#888888 "><i>  287   </i></font></a><font color="#112266"><b>const</b></font> mxArray *<a name="fcn_emlrtMexFcnResolvedFunctionsInfo">emlrtMexFcnResolvedFunctionsInfo</a>(<font color="#112266"><b>void</b></font>)
<a name="288"><font color="#888888 "><i>  288   </i></font></a><b>{</b>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *nameCaptureInfo;
<a name="290"><font color="#888888 "><i>  290   </i></font></a>  <a href="julia_v4_types_h.html#type_ResolvedFunctionInfo" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ResolvedFunctionInfo');" target="rtwreport_document_frame"><font color="#1122aa">ResolvedFunctionInfo</font></a> info[13];
<a name="291"><font color="#888888 "><i>  291   </i></font></a>  <a href="julia_v4_types_h.html#type_ResolvedFunctionInfo" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ResolvedFunctionInfo');" target="rtwreport_document_frame"><font color="#1122aa">ResolvedFunctionInfo</font></a> u[13];
<a name="292"><font color="#888888 "><i>  292   </i></font></a>  int32_T i;
<a name="293"><font color="#888888 "><i>  293   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="294"><font color="#888888 "><i>  294   </i></font></a>  int32_T iv0[1];
<a name="295"><font color="#888888 "><i>  295   </i></font></a>  <a href="julia_v4_types_h.html#type_ResolvedFunctionInfo" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ResolvedFunctionInfo');" target="rtwreport_document_frame"><font color="#1122aa">ResolvedFunctionInfo</font></a> *r0;
<a name="296"><font color="#888888 "><i>  296   </i></font></a>  <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * b_u;
<a name="297"><font color="#888888 "><i>  297   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *b_y;
<a name="298"><font color="#888888 "><i>  298   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m0;
<a name="299"><font color="#888888 "><i>  299   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *c_y;
<a name="300"><font color="#888888 "><i>  300   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *d_y;
<a name="301"><font color="#888888 "><i>  301   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *e_y;
<a name="302"><font color="#888888 "><i>  302   </i></font></a>  uint32_T c_u;
<a name="303"><font color="#888888 "><i>  303   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *f_y;
<a name="304"><font color="#888888 "><i>  304   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *g_y;
<a name="305"><font color="#888888 "><i>  305   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *h_y;
<a name="306"><font color="#888888 "><i>  306   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *i_y;
<a name="307"><font color="#888888 "><i>  307   </i></font></a>  nameCaptureInfo = NULL;
<a name="308"><font color="#888888 "><i>  308   </i></font></a>  <a href="#fcn_info_helper" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_info_helper');" target="rtwreport_document_frame"><font color="#1122aa">info_helper</font></a>(info);
<a name="309"><font color="#888888 "><i>  309   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 13; i++) <b>{</b>
<a name="310"><font color="#888888 "><i>  310   </i></font></a>    u[i] = info[i];
<a name="311"><font color="#888888 "><i>  311   </i></font></a>  <b>}</b>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>
<a name="313"><font color="#888888 "><i>  313   </i></font></a>  y = NULL;
<a name="314"><font color="#888888 "><i>  314   </i></font></a>  iv0[0] = 13;
<a name="315"><font color="#888888 "><i>  315   </i></font></a>  emlrtAssign(&amp;y, mxCreateStructArray(1, iv0, 0, NULL));
<a name="316"><font color="#888888 "><i>  316   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 13; i++) <b>{</b>
<a name="317"><font color="#888888 "><i>  317   </i></font></a>    r0 = &amp;u[i];
<a name="318"><font color="#888888 "><i>  318   </i></font></a>    b_u = r0-&gt;context;
<a name="319"><font color="#888888 "><i>  319   </i></font></a>    b_y = NULL;
<a name="320"><font color="#888888 "><i>  320   </i></font></a>    m0 = mxCreateString(b_u);
<a name="321"><font color="#888888 "><i>  321   </i></font></a>    emlrtAssign(&amp;b_y, m0);
<a name="322"><font color="#888888 "><i>  322   </i></font></a>    emlrtAddField(y, b_y, <font color="#1122ff">&quot;context&quot;</font>, i);
<a name="323"><font color="#888888 "><i>  323   </i></font></a>    b_u = r0-&gt;name;
<a name="324"><font color="#888888 "><i>  324   </i></font></a>    c_y = NULL;
<a name="325"><font color="#888888 "><i>  325   </i></font></a>    m0 = mxCreateString(b_u);
<a name="326"><font color="#888888 "><i>  326   </i></font></a>    emlrtAssign(&amp;c_y, m0);
<a name="327"><font color="#888888 "><i>  327   </i></font></a>    emlrtAddField(y, c_y, <font color="#1122ff">&quot;name&quot;</font>, i);
<a name="328"><font color="#888888 "><i>  328   </i></font></a>    b_u = r0-&gt;dominantType;
<a name="329"><font color="#888888 "><i>  329   </i></font></a>    d_y = NULL;
<a name="330"><font color="#888888 "><i>  330   </i></font></a>    m0 = mxCreateString(b_u);
<a name="331"><font color="#888888 "><i>  331   </i></font></a>    emlrtAssign(&amp;d_y, m0);
<a name="332"><font color="#888888 "><i>  332   </i></font></a>    emlrtAddField(y, d_y, <font color="#1122ff">&quot;dominantType&quot;</font>, i);
<a name="333"><font color="#888888 "><i>  333   </i></font></a>    b_u = r0-&gt;resolved;
<a name="334"><font color="#888888 "><i>  334   </i></font></a>    e_y = NULL;
<a name="335"><font color="#888888 "><i>  335   </i></font></a>    m0 = mxCreateString(b_u);
<a name="336"><font color="#888888 "><i>  336   </i></font></a>    emlrtAssign(&amp;e_y, m0);
<a name="337"><font color="#888888 "><i>  337   </i></font></a>    emlrtAddField(y, e_y, <font color="#1122ff">&quot;resolved&quot;</font>, i);
<a name="338"><font color="#888888 "><i>  338   </i></font></a>    c_u = r0-&gt;fileTimeLo;
<a name="339"><font color="#888888 "><i>  339   </i></font></a>    f_y = NULL;
<a name="340"><font color="#888888 "><i>  340   </i></font></a>    m0 = mxCreateNumericMatrix(1, 1, mxUINT32_CLASS, mxREAL);
<a name="341"><font color="#888888 "><i>  341   </i></font></a>    *(uint32_T *)mxGetData(m0) = c_u;
<a name="342"><font color="#888888 "><i>  342   </i></font></a>    emlrtAssign(&amp;f_y, m0);
<a name="343"><font color="#888888 "><i>  343   </i></font></a>    emlrtAddField(y, f_y, <font color="#1122ff">&quot;fileTimeLo&quot;</font>, i);
<a name="344"><font color="#888888 "><i>  344   </i></font></a>    c_u = r0-&gt;fileTimeHi;
<a name="345"><font color="#888888 "><i>  345   </i></font></a>    g_y = NULL;
<a name="346"><font color="#888888 "><i>  346   </i></font></a>    m0 = mxCreateNumericMatrix(1, 1, mxUINT32_CLASS, mxREAL);
<a name="347"><font color="#888888 "><i>  347   </i></font></a>    *(uint32_T *)mxGetData(m0) = c_u;
<a name="348"><font color="#888888 "><i>  348   </i></font></a>    emlrtAssign(&amp;g_y, m0);
<a name="349"><font color="#888888 "><i>  349   </i></font></a>    emlrtAddField(y, g_y, <font color="#1122ff">&quot;fileTimeHi&quot;</font>, i);
<a name="350"><font color="#888888 "><i>  350   </i></font></a>    c_u = r0-&gt;mFileTimeLo;
<a name="351"><font color="#888888 "><i>  351   </i></font></a>    h_y = NULL;
<a name="352"><font color="#888888 "><i>  352   </i></font></a>    m0 = mxCreateNumericMatrix(1, 1, mxUINT32_CLASS, mxREAL);
<a name="353"><font color="#888888 "><i>  353   </i></font></a>    *(uint32_T *)mxGetData(m0) = c_u;
<a name="354"><font color="#888888 "><i>  354   </i></font></a>    emlrtAssign(&amp;h_y, m0);
<a name="355"><font color="#888888 "><i>  355   </i></font></a>    emlrtAddField(y, h_y, <font color="#1122ff">&quot;mFileTimeLo&quot;</font>, i);
<a name="356"><font color="#888888 "><i>  356   </i></font></a>    c_u = r0-&gt;mFileTimeHi;
<a name="357"><font color="#888888 "><i>  357   </i></font></a>    i_y = NULL;
<a name="358"><font color="#888888 "><i>  358   </i></font></a>    m0 = mxCreateNumericMatrix(1, 1, mxUINT32_CLASS, mxREAL);
<a name="359"><font color="#888888 "><i>  359   </i></font></a>    *(uint32_T *)mxGetData(m0) = c_u;
<a name="360"><font color="#888888 "><i>  360   </i></font></a>    emlrtAssign(&amp;i_y, m0);
<a name="361"><font color="#888888 "><i>  361   </i></font></a>    emlrtAddField(y, i_y, <font color="#1122ff">&quot;mFileTimeHi&quot;</font>, i);
<a name="362"><font color="#888888 "><i>  362   </i></font></a>  <b>}</b>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>
<a name="364"><font color="#888888 "><i>  364   </i></font></a>  emlrtAssign(&amp;nameCaptureInfo, y);
<a name="365"><font color="#888888 "><i>  365   </i></font></a>  emlrtNameCapturePostProcessR2012a(emlrtAlias(nameCaptureInfo));
<a name="366"><font color="#888888 "><i>  366   </i></font></a>  <font color="#112266"><b>return</b></font> nameCaptureInfo;
<a name="367"><font color="#888888 "><i>  367   </i></font></a><b>}</b>
<a name="368"><font color="#888888 "><i>  368   </i></font></a>
<a name="369"><font color="#888888 "><i>  369   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_julia_v4_api">julia_v4_api</a>(<font color="#112266"><b>const</b></font> mxArray * <font color="#112266"><b>const</b></font> prhs[3], <font color="#112266"><b>const</b></font> mxArray *plhs[2])
<a name="370"><font color="#888888 "><i>  370   </i></font></a><b>{</b>
<a name="371"><font color="#888888 "><i>  371   </i></font></a>  <a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *vz;
<a name="372"><font color="#888888 "><i>  372   </i></font></a>  <a href="julia_v4_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *viter;
<a name="373"><font color="#888888 "><i>  373   </i></font></a>  creal_T c;
<a name="374"><font color="#888888 "><i>  374   </i></font></a>  int32_T maxiter;
<a name="375"><font color="#888888 "><i>  375   </i></font></a>  emlrtHeapReferenceStackEnterFcnR2012b(<a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="376"><font color="#888888 "><i>  376   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxInit_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxInit_creal_T</font></a>(&amp;vz, 2, TRUE);
<a name="377"><font color="#888888 "><i>  377   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxInit_real_T</font></a>(&amp;viter, 2, TRUE);
<a name="378"><font color="#888888 "><i>  378   </i></font></a>
<a name="379"><font color="#888888 "><i>  379   </i></font></a>  <font color="#117755"><i>/* Marshall function inputs */</i></font>
<a name="380"><font color="#888888 "><i>  380   </i></font></a>  <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallIn</font></a>(emlrtAliasP(prhs[0]), <font color="#1122ff">&quot;vz&quot;</font>, vz);
<a name="381"><font color="#888888 "><i>  381   </i></font></a>  c = <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrt_marshallIn</font></a>(emlrtAliasP(prhs[1]), <font color="#1122ff">&quot;c&quot;</font>);
<a name="382"><font color="#888888 "><i>  382   </i></font></a>  maxiter = <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(emlrtAliasP(prhs[2]), <font color="#1122ff">&quot;maxiter&quot;</font>);
<a name="383"><font color="#888888 "><i>  383   </i></font></a>
<a name="384"><font color="#888888 "><i>  384   </i></font></a>  <font color="#117755"><i>/* Invoke the target function */</i></font>
<a name="385"><font color="#888888 "><i>  385   </i></font></a>  <a href="julia_v4_c.html#fcn_julia_v4" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_julia_v4');" target="rtwreport_document_frame"><font color="#1122aa">julia_v4</font></a>(vz, c, maxiter, viter);
<a name="386"><font color="#888888 "><i>  386   </i></font></a>
<a name="387"><font color="#888888 "><i>  387   </i></font></a>  <font color="#117755"><i>/* Marshall function outputs */</i></font>
<a name="388"><font color="#888888 "><i>  388   </i></font></a>  plhs[0] = <a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallOut</font></a>(viter);
<a name="389"><font color="#888888 "><i>  389   </i></font></a>  plhs[1] = <a href="#fcn_b_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallOut');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrt_marshallOut</font></a>(vz);
<a name="390"><font color="#888888 "><i>  390   </i></font></a>  viter-&gt;canFreeData = FALSE;
<a name="391"><font color="#888888 "><i>  391   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxFree_real_T</font></a>(&amp;viter);
<a name="392"><font color="#888888 "><i>  392   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;vz);
<a name="393"><font color="#888888 "><i>  393   </i></font></a>  emlrtHeapReferenceStackLeaveFcnR2012b(<a href="julia_v4_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRootTLSGlobal</font></a>);
<a name="394"><font color="#888888 "><i>  394   </i></font></a><b>}</b>
<a name="395"><font color="#888888 "><i>  395   </i></font></a>
<a name="396"><font color="#888888 "><i>  396   </i></font></a><font color="#117755"><i>/* End of code generation (julia_v4_api.c) */</i></font>
<a name="397"><font color="#888888 "><i>  397   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>