<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T13U3">viter</span>,<span class="var type1" id="S3T1U4">vz</span>] = julia_v4(<span class="mxinfo" id="T1:U3"><span class="mxinfo" id="T1:U4"><span class="var type1" id="S3T1U7">vz</span></span></span>, <span class="var type1" id="S4T11U8">c</span>, <span class="var type1" id="S5T12U9">maxiter</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line">    <span class="comment">% for code generation poruposes</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line">    <span class="comment">%vz</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line">    assert(isa(<span class="var type1" id="S3T1U15">vz</span>,<span class="string">'double'</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line">    assert(~isreal(<span class="var type1" id="S3T1U23">vz</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">    <span class="mxinfo" id="T15:U10"><span class="extrinsicFcn" id="F24N2:B26">assert</span>(<span class="mxinfo" id="T5:U11">all(<span class="mxinfo" id="T2:U12"><span class="mxinfo" id="T10:U13">size(<span class="var type1" id="S3T1U32">vz</span>)</span>&lt;=<span class="mxinfo" id="T10:U15">[<span class="mxinfo" id="T6:U16">1</span> <span class="mxinfo" id="T6:U17">Inf</span>]</span></span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">    <span class="comment">% c</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">    assert(isa(<span class="var type1" id="S4T11U43">c</span>,<span class="string">'double'</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">    assert(~isreal(<span class="var type1" id="S4T11U51">c</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">    assert(isscalar(<span class="var type1" id="S4T11U57">c</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line">    <span class="comment">% maxiter </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">    assert(isa(<span class="var type1" id="S5T12U63">maxiter</span>,<span class="string">'int32'</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line">    assert(isscalar(<span class="var type1" id="S5T12U70">maxiter</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line">    <span class="mxinfo" id="T13:U23"><span class="var type1" id="S2T13U73">viter</span> = <span class="mxinfo" id="T13:U25">ones(<span class="mxinfo" id="T6:U26">1</span>, <span class="mxinfo" id="T6:U27">size(<span class="var type1" id="S3T1U79">vz</span>, 2)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S14T6U83">i</span> = <span class="mxinfo" id="T6:U30">1</span>:<span class="mxinfo" id="T6:U31">size(<span class="var type1" id="S3T1U88">vz</span>, 2)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line">        <span class="keyword">while</span> <span class="mxinfo" id="T5:U33"><span class="mxinfo" id="T6:U34"><span class="var type1" id="S2T13U93">viter</span>(<span class="mxinfo" id="T6:U36">1</span>, <span class="var type1" id="S14T6U95">i</span>)</span> &lt; <span class="var type1" id="S5T12U96">maxiter</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line">            <span class="keyword">if</span> <span class="mxinfo" id="T5:U39"><span class="mxinfo" id="T6:U40">abs(<span class="mxinfo" id="T11:U41"><span class="var type1" id="S3T1U103">vz</span>(<span class="mxinfo" id="T6:U43">1</span>, <span class="var type1" id="S14T6U105">i</span>)</span>)</span> &gt; <span class="mxinfo" id="T6:U45">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line">                <span class="keyword">break</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line">            <span class="keyword">end</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line">            <span class="mxinfo" id="T6:U46"><span class="mxinfo" id="T6:U47"><span class="var type1" id="S2T13U111">viter</span>(<span class="mxinfo" id="T6:U49">1</span>, <span class="var type1" id="S14T6U113">i</span>)</span> = <span class="mxinfo" id="T6:U51"><span class="mxinfo" id="T6:U52"><span class="var type1" id="S2T13U116">viter</span>(<span class="mxinfo" id="T6:U54">1</span>, <span class="var type1" id="S14T6U118">i</span>)</span> + <span class="mxinfo" id="T6:U56">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line">            <span class="mxinfo" id="T11:U57"><span class="mxinfo" id="T11:U58"><span class="var type1" id="S3T1U123">vz</span>(<span class="mxinfo" id="T6:U60">1</span>, <span class="var type1" id="S14T6U125">i</span>)</span> = <span class="mxinfo" id="T11:U62"><span class="mxinfo" id="T11:U63"><span class="mxinfo" id="T11:U64"><span class="var type1" id="S3T1U129">vz</span>(<span class="mxinfo" id="T6:U66">1</span>, <span class="var type1" id="S14T6U131">i</span>)</span>.^2</span> + <span class="var type1" id="S4T11U133">c</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
