<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - julia_v4_types.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../julia_v4_types.h" target="rtwreport_document_frame" id="linkToText_plain">julia_v4_types.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * julia_v4_types.h</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'julia_v4'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Feb 04 15:52:20 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __JULIA_V4_TYPES_H__
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __JULIA_V4_TYPES_H__
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Type Definitions */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_ResolvedFunctionInfo
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_ResolvedFunctionInfo
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><b>{</b>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>    <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * context;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>    <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * name;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>    <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * dominantType;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>    <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * resolved;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>    uint32_T fileTimeLo;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>    uint32_T fileTimeHi;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>    uint32_T mFileTimeLo;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>    uint32_T mFileTimeHi;
<a name="29"><font color="#888888 "><i>   29   </i></font></a><b>}</b> <a name="type_ResolvedFunctionInfo">ResolvedFunctionInfo</a>;
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font> <font color="#117755"><i>/*typedef_ResolvedFunctionInfo*/</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray__common
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray__common
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>    <font color="#112266"><b>void</b></font> *data;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    int32_T *size;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    int32_T allocatedSize;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    int32_T numDimensions;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>    boolean_T canFreeData;
<a name="40"><font color="#888888 "><i>   40   </i></font></a><b>}</b>;
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font> <font color="#117755"><i>/*struct_emxArray__common*/</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray__common
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray__common
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray__common">emxArray__common</a> <a name="type_emxArray__common">emxArray__common</a>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font> <font color="#117755"><i>/*typedef_emxArray__common*/</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray_creal_T
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray_creal_T
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a>
<a name="49"><font color="#888888 "><i>   49   </i></font></a><b>{</b>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    creal_T *data;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    int32_T *size;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    int32_T allocatedSize;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    int32_T numDimensions;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    boolean_T canFreeData;
<a name="55"><font color="#888888 "><i>   55   </i></font></a><b>}</b>;
<a name="56"><font color="#888888 "><i>   56   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font> <font color="#117755"><i>/*struct_emxArray_creal_T*/</i></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray_creal_T
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray_creal_T
<a name="59"><font color="#888888 "><i>   59   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray_creal_T">emxArray_creal_T</a> <a name="type_emxArray_creal_T">emxArray_creal_T</a>;
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font> <font color="#117755"><i>/*typedef_emxArray_creal_T*/</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray_real_T
<a name="62"><font color="#888888 "><i>   62   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray_real_T
<a name="63"><font color="#888888 "><i>   63   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><b>{</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    real_T *data;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    int32_T *size;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    int32_T allocatedSize;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    int32_T numDimensions;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    boolean_T canFreeData;
<a name="70"><font color="#888888 "><i>   70   </i></font></a><b>}</b>;
<a name="71"><font color="#888888 "><i>   71   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font> <font color="#117755"><i>/*struct_emxArray_real_T*/</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray_real_T
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray_real_T
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray_real_T">emxArray_real_T</a> <a name="type_emxArray_real_T">emxArray_real_T</a>;
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font> <font color="#117755"><i>/*typedef_emxArray_real_T*/</i></font>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="78"><font color="#888888 "><i>   78   </i></font></a><font color="#117755"><i>/* End of code generation (julia_v4_types.h) */</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>