<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - julia_v4.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../julia_v4.c" target="rtwreport_document_frame" id="linkToText_plain">julia_v4.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * julia_v4.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'julia_v4'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Feb 04 15:52:20 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;julia_v4_emxutil.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_julia_v4">julia_v4</a>(<a href="julia_v4_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *vz, <font color="#112266"><b>const</b></font> creal_T c, int32_T maxiter,
<a name="17"><font color="#888888 "><i>   17   </i></font></a>              <a href="julia_v4_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *viter)
<a name="18"><font color="#888888 "><i>   18   </i></font></a><b>{</b>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  int32_T i1;
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  int32_T unnamed_idx_1;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  real_T vz_re;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  real_T vz_im;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#117755"><i>/*  for code generation poruposes */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#117755"><i>/* vz */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#117755"><i>/*  c */</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#117755"><i>/*  maxiter  */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  i1 = viter-&gt;size[0] * viter-&gt;size[1];
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  viter-&gt;size[0] = 1;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="julia_v4_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)viter, i1, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T));
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  unnamed_idx_1 = vz-&gt;size[1];
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  i1 = viter-&gt;size[0] * viter-&gt;size[1];
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  viter-&gt;size[1] = unnamed_idx_1;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <a href="julia_v4_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="julia_v4_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)viter, i1, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T));
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  unnamed_idx_1 = vz-&gt;size[1];
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; unnamed_idx_1; i1++) <b>{</b>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    viter-&gt;data[i1] = 1.0;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <b>}</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  i1 = vz-&gt;size[1];
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>for</b></font> (unnamed_idx_1 = 0; unnamed_idx_1 &lt; i1; unnamed_idx_1++) <b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>    <font color="#112266"><b>while</b></font> ((viter-&gt;data[viter-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1)
<a name="43"><font color="#888888 "><i>   43   </i></font></a>             - 1)] &lt; maxiter) &amp;&amp; (!(muDoubleScalarHypot(vz-&gt;data[vz-&gt;size[0] *
<a name="44"><font color="#888888 "><i>   44   </i></font></a>              ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)].re, vz-&gt;data
<a name="45"><font color="#888888 "><i>   45   </i></font></a>              [vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)].im) &gt;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>             1.0))) <b>{</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>      viter-&gt;data[viter-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="48"><font color="#888888 "><i>   48   </i></font></a>        ++;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>      vz_re = vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="50"><font color="#888888 "><i>   50   </i></font></a>        .re * vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="51"><font color="#888888 "><i>   51   </i></font></a>        .re - vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="52"><font color="#888888 "><i>   52   </i></font></a>        .im * vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="53"><font color="#888888 "><i>   53   </i></font></a>        .im;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>      vz_im = vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="55"><font color="#888888 "><i>   55   </i></font></a>        .re * vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="56"><font color="#888888 "><i>   56   </i></font></a>        .im + vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="57"><font color="#888888 "><i>   57   </i></font></a>        .im * vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)]
<a name="58"><font color="#888888 "><i>   58   </i></font></a>        .re;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>      vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)].re =
<a name="60"><font color="#888888 "><i>   60   </i></font></a>        vz_re + c.re;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>      vz-&gt;data[vz-&gt;size[0] * ((int32_T)(1.0 + (real_T)unnamed_idx_1) - 1)].im =
<a name="62"><font color="#888888 "><i>   62   </i></font></a>        vz_im + c.im;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    <b>}</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <b>}</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a><b>}</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a><font color="#117755"><i>/* End of code generation (julia_v4.c) */</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>